<html>
<head>
  <style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    margin: 0;
    overflow: hidden;
    font-family: Open Sans;
  }

  canvas {
    position: relative;
    z-index: 10;
    opacity: 0;
    transition: opacity 4.5s;
  }

  /**
  * Containers
  **/

  #container {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .dark-background {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  }

  /**
  * Header
  **/

  header {
    height: 60px;
    width: 100%;
    background: #333;
  }

  .logo {
    width: 40px;
    padding: 10px 10px 10px 14px;
    height: 40px;
  }

  .app-name {
    background: #444;
    color: #fff;
    font-size: 1.3em;
    letter-spacing: 0.1em;
  }

  .tagline {
    color: #999;
    font-size: 1em;
    padding-top: 20px;
    font-weight: 400;
    letter-spacing: .025em;
  }

  .app-name,
  .tagline {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    padding: 18px 34px;
    box-sizing: border-box;
    font-weight: 300;
  }

  /**
  * Controls
  **/

  body .dg.ac {
    z-index: 100;
    top: 60px;
  }

  #search-container {
    position: absolute;
    top: 36px;
    left: 50%;
    width: 360px;
    margin-left: -180px;
    font-family: courier, monospace;
    z-index: 100;
  }

  #search,
  #search-button {
    padding: 7px 10px;
    font-size: 16px;
    line-height: 16px;
    box-sizing: border-box;
  }

  #search,
  #search-button,
  #search-button::before {
    border-radius: 3px;
  }

  #search,
  #typeahead {
    width: 240px;
    font-family: inherit;
  }

  #search {
    z-index: 10;
    border: 1px solid #aaa;
    position: relative;
  }

  #search-button {
    color: #5d5d5d;
    padding: 8px 18px;
    font-weight: 600;
    letter-spacing: 0.05em;
    font-family: sans-serif;
    cursor: pointer;
    position: relative;
    opacity: 0.7;
    border: 1px solid #797979;
  }

  #search-button::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
  }

  #typeahead {
    background: #fff;
    max-height: 100px;
    overflow: auto;
    box-sizing: border-box;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 1px solid #a9a9a9;
    border-top: none;
    z-index: -1;
    position: relative;
    margin-top: -2px;
  }

  #typeahead div {
    padding: 3px 10px;
    cursor: pointer;
    white-space: nowrap;
  }

  #typeahead div:hover {
    background: #efefef;
  }

  #no-results {
    padding: 6px;
    background: firebrick;
    color: #fff;
    font-size: 1em;
    transform: translate(0, 0);
    display: block;
    margin: 0 auto;
    width: 107px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -180px;
    z-index: 90;
    font-family: courier;
    border-radius: 3px;
    transition: transform 0.3s;
    top: 0;
    z-index: 0;
  }

  /**
  * Development
  **/

  #letter-canvas {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
  }

  /**
  * Fonts
  **/

  #font-target {
    position: fixed;
    top: -100px;
    left: -100px;
    font-size: 1px;
  }

  </style>
  <meta charset='UTF-8'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600'>
</head>
<body>
  <header>
    <img class='logo' src='assets/images/dhlab-mark.svg' />
    <div class='app-name'>WORDMAP</div>
    <div class='tagline'>Word Fields in a local text collection</div>
  </header>
  <div id='container'>
    <div id='font-target'>Hello</div>
    <div class='dark-background'/>
    <div id='search-container'>
      <div>
        <input id='search'></input>
        <button id='search-button'>SEARCH</button>
        <div id='no-results'>No Results!</div>
      </div>
      <div id='typeahead'></div>
    </div>
  </div>

  <script id='vertex-shader' type='x-shader/x-vertex'>
  precision mediump float;

  uniform mat4 projectionMatrix;
  uniform mat4 modelViewMatrix;
  uniform vec3 cameraPosition;
  uniform float pointScale;
  uniform float transition;

  attribute vec3 position;
  attribute vec3 translation;
  attribute vec3 target;
  attribute vec2 texOffset;
  attribute float cluster;
  attribute float clusterTarget;

  varying vec2 vTexOffset;
  varying float vDistance;
  varying float vCluster;
  varying float vClusterTarget;

  void main() {
    // project this particle
    vec3 raw0 = position + translation;
    vec3 raw1 = position + target;
    vec3 raw = mix(raw0, raw1, clamp(transition, 0.0, 1.0));
    vec4 mvPosition = modelViewMatrix * vec4(raw, 1.0);
    gl_Position = projectionMatrix * mvPosition;

    // make distant points small
    vec4 cam4 = vec4(cameraPosition, 1.0);
    gl_PointSize = (pointScale / -mvPosition.z);

    vDistance = -mvPosition.z;

    #ifdef WORDS
      vTexOffset = texOffset;
    #else
      vCluster = cluster;
      vClusterTarget = clusterTarget;
    #endif
  }
  </script>

  <script id='fragment-shader' type='x-shader/x-fragment'>
  precision mediump float;

  uniform sampler2D tex;
  uniform vec3 fogColor;
  uniform float cellSize;
  uniform float fogNear;
  uniform float fogFar;
  uniform float color;
  uniform float transition;

  varying float vDistance;

  #ifdef WORDS
    varying vec2 vTexOffset;
  #else
    varying float vCluster;
    varying float vClusterTarget;
  #endif

  vec4 rotColor(in float f) {
    return vec4(
      mod(0.0+f, 1.0),
      mod(0.3+f, 1.0),
      mod(0.6+f, 1.0),
      1.0
    );
  }

  void main() {
    #ifdef WORDS
      vec2 uv = vTexOffset + vec2(gl_PointCoord.x, gl_PointCoord.y);
      vec2 scaledUv = uv * vec2(cellSize, cellSize);
      gl_FragColor = texture2D(tex, scaledUv);
      if (gl_FragColor.a < 0.01) discard; // discard non-letter pixels
    #else
      // make point circular
      if (length(gl_PointCoord - vec2(0.5)) > 0.5) discard;
      vec4 colorCurrent = rotColor(vCluster);
      vec4 colorTarget = rotColor(vClusterTarget);
      gl_FragColor = mix(colorCurrent, colorTarget, transition);
    #endif

    gl_FragColor.a += pow(vDistance, 2.0) / 5.0;
  }
  </script>

  <script src='assets/js/three.min.js'></script>
  <script src='assets/js/trackball-controls.min.js'></script>
  <script src='assets/js/tweenlite.min.js'></script>
  <script src='assets/js/dat.gui.min.js'></script>
  <script src='assets/js/wordmap.js'></script>
</body>
</html>